browser=chrome
url=https://www.amazon.in
excelPath=login.xlsx
userName=kumara123@gmail.com
password=Kumar@123
search=Monitor
items=Canon
fname=kumar
lname=badatya
email=kumar85469@gmail.com
phoneNumber=8869511407
password=12345678
confirmPassword=12345678
rivew=I want to know what kind of product this organisation is selling. If I am getting relevant discount the i will buy the product from your organisation. Please give a notification when offer is going i will happy to buy product. Thanks
product=Laptop
Items=Bags